# 赛博监工系统配置
BOT_TOKEN=8242603193:AAHmVyh4NGt5s_2mkGk5HehzEUJ_NIAVqPw
CHAT_ID=8270250565
SUPERVISOR_NAME=老爷的赛博监工

# 监督时间表
MORNING_CHECK=05:00
EVENING_CHECK=22:00
RANDOM_CHECK_ENABLE=true

# 惩罚阈值
PUNISHMENT_THRESHOLD=3
PUBLIC_SHAME_THRESHOLD=3
